{
	"configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Application (dev)",
            "request": "launch",
            "mainClass": "info.rexs.cli.Application",
            "projectName": "rexs-api-cli",
            "vmArgs": "-Dspring.profiles.active=dev",
            "args": "convert -f C:/temp/test.rexs --targetVersion 1.5 --targetFile C:/temp/test.rexsj -o",
            "cwd": "${workspaceFolder}/cli"
        }
    ]
}
